<!DOCTYPE html>
<html lang="en">
<head>
	<title>Solar System</title>
	<meta charset="utf-8">
	<meta name="Description" content="This website expains about solar system (in detail about the sun and all planets)">
	<meta name="key words" content="sun mars earth planet mercury jupiter saturn venus uranus neptune pluto moon">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<div id="main-header">
	<header>
		<h1>THE SOLAR SYSTEM</h1>
	</header>
	</div>

	<div id="navigation">
	<nav>
		<ul>
			<li> <a href="#sun">SUN</a> </li>
			<li> <a href="#mercury">MERCURY</a></li>
			<li> <a href="#venus">VENUS</a></li>
			<li> <a href="#earth">EARTH</a></li>
			<li> <a href="#mars">MARS</a></li>
			<li> <a href="#jupiter">JUPITER</a></li>
			<li> <a href="#saturn">SATURN</a></li>
			<li> <a href="#uranus">URANUS</a></li>
			<li> <a href="#neptune">NEPTUNE</a></li>
			<li> <a href="#pluto">PLUTO</a></li>
		</ul>
	</nav>
	</div>

	<div class="container">
		
			<p> The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly. Of the objects that orbit the Sun directly, the largest are the eight planets, with the remainder being smaller objects, the dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly—the moons—two are larger than the smallest planet, Mercury. </p>
	</div>

	<div id="sun">
		<h1 class="heading">
			SUN
		</h1>
		<img src="sun.jpg" >
		<p class="para">
			The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,[18][19] with internal convective motion that generates a magnetic field via a dynamo process.[20] It is by far the most important source of energy for life on Earth. Its diameter is about 1.39 million kilometers (864,000 miles), or 109 times that of Earth, and its mass is about 330,000 times that of Earth.The Sun is the star at the center of the Solar System. It is a nearly perfect sphere of hot plasma,[18][19] with internal convective motion that generates a magnetic field via a dynamo process.[20] It is by far the most important source of energy for life on Earth. 
		</p>
		
		</div>
		<div class="clear"></div>
	
	<div id="mercury">
		<h1 class="heading">
			MERCURY
		</h1>
		<img src="mercury.jpg">
		<p class="para">
			Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods.Mercury is the smallest and innermost planet in the Solar System. Its orbit around the Sun takes 87.97 days, the shortest of all the planets in the Solar System. It is named after the Roman deity Mercury, the messenger of the gods

 		</p>
	</div>
	<div class="clear"></div>

	<div id="venus">
		<h1 class="heading">
			VENUS
		</h1>
		<img src="venus.jpg">
		<p class="para">
			Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the second-brightest natural object in the night sky after the Moon, Venus can cast shadows and can be, on rare occasion, visible to the naked eye in broad daylight.[15][16] Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a bit before dawn. Venus orbits the Sun every 224.7 Earth days.[17] With a rotation period of 243 Earth days, it takes longer to rotate about its axis than any other planet in the Solar System and does so in the opposite direction to all but Uranus (meaning the Sun rises in the west and sets in the east).[18] Venus does not have any moons, a distinction it shares only with Mercury among planets in the Solar System.
 		</p>
	</div>
	<div class="clear"></div>



	<div id="earth">
		<h1 class="heading">
			EARTH
		</h1>
		<img src="earth.jpg">
		<p class="para">
			Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating estimation and other evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in 365.256 solar days, a period known as an Earth sidereal year. During this time, Earth rotates about its axis 366.256 times, that is, a sidereal year has 366.256 sidereal days
 		</p>
	</div>
	<div class="clear"></div>


	<div id="mars">
		<h1 class="heading">
			MARS
		</h1>
		<img src="mars.jpg">
		<p class="para">
			Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being only larger than Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".[16][17] The latter refers to the effect of the iron oxide prevalent on Mars' surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.[18] Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth. 
 		</p>
	</div>
	<div class="clear"></div>


	<div id="jupiter">
		<h1 class="heading">
			JUPITER
		</h1>
		<img src="jupiter.jpg">
		<p class="para">
			Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter.[18] When viewed from Earth, Jupiter can be bright enough for its reflected light to cast shadows,[19] and is on average the third-brightest natural object in the night sky after the Moon and Venus.
 		</p>
	</div>
	<div class="clear"></div>



	<div id="saturn">
		<h1 class="heading">
			SATURN
		</h1>
		<img src="saturn.jpg">
		<p class="para">
			Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine times that of Earth.[18][19] It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.[20][21][22] Saturn is named after the Roman god of wealth and agriculture; its astronomical symbol (♄) represents the god's sickle.
 		</p>
	</div>
	<div class="clear"></div>


	<div id="uranus">
		<h1 class="heading">
			URANUS
		</h1>
		<img src="uranus.jpg">
		<p class="para">
			Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the gas giants. Uranus' atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.[15] It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds.[15] The interior of Uranus is mainly composed of ices and rock.[14]
 		</p>
	</div>
	<div class="clear"></div>



	<div id="neptune">
		<h1 class="heading">
			NEPTUNE
		</h1>
		<img src="neptune.jpg">
		<p class="para">
			Neptune is the eighth and farthest-known planet from the Sun in the Solar System. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Neptune orbits the Sun once every 164.8 years at an average distance of 30.1 AU (4.5 billion km; 2.8 billion mi). It is named after the Roman god of the sea and has the astronomical symbol ♆, a stylised version of the god Neptune's trident
 		</p>
	</div>
	<div class="clear"></div>

	<div id="pluto">
		<h1 class="heading">
			PLUTO
		</h1>
		<img src="pluto.jpg">
		<p class="para">
			Pluto was discovered by Clyde Tombaugh in 1930 and declared to be the ninth planet from the Sun. After 1992, its status as a planet was questioned following the discovery of several objects of similar size in the Kuiper belt. In 2005, Eris, a dwarf planet in the scattered disc which is 27% more massive than Pluto, was discovered. This led the International Astronomical Union (IAU) to define the term "planet" formally in 2006, during their 26th General Assembly. That definition excluded Pluto and reclassified it as a dwarf planet.
 		</p>
	</div>
	<div class="clear"></div>

</body>
</html>
